% Babyish collation scheme
% Kontent kopi from sv_SE
LC_COLLATE
% Kontents from iso14651_t1 ikskluden.  Rif<o:>r bai rif<o:>r<e`>ns
copy "iso14651_t1"
% extra Vowels
collating-symbol <aumlaut>
collating-symbol <oumlaut>
collating-symbol <uumlaut>

% reordering start
% Sort ä after a, ö after o, ü after u
reorder-after <a>
<aumlaut>
reorder-after <o>
<oumlaut>
reorder-after <u>
<uumlaut>

% Consonants


reorder-after <U00E3>
<U00E4> <ae>;<REU>;<MIN>;IGNORE % ä
<U00E5> <aring>;<RNE>;<MIN>;IGNORE % å
<U00E6> <ae>;<LIG>;<MIN>;IGNORE % æ
reorder-after <U00F5>
<U00F6> <oumlaut>;<REU>;<MIN>;IGNORE % ö
<U00F8> <oslash>;<OBL>;<MIN>;IGNORE % ø

reorder-after <U00C3>
<U00C4> <ae>;<REU>;<CAP>;IGNORE % Ä
<U00C5> <aring>;<RNE>;<CAP>;IGNORE % Å
<U00C6> <ae>;<LIG>;<CAP>;IGNORE % Æ
reorder-after <U00D5>
<U00D6> <oumlaut>;<REU>;<CAP>;IGNORE % Ö
<U00D8> <oslash>;<OBL>;<CAP>;IGNORE % Ø

% ü/Ü is treated like y/Y but is sorted after the latter
reorder-after <U00FB>
<U00FC> <y>;<REU>;<MIN>;IGNORE % ü
reorder-after <U00DB>
<U00DC> <y>;<REU>;<CAP>;IGNORE % Ü
reorder-end

END LC_COLLATE
