escape_char     /
comment_char    %
%
% Babyish language locale for Babycasèny:
% Address: Ist Steibol
% Contact: Tom K. C. Chiu 
% eMail:   tomchiukc@gmail.com>
% Filename: bb_BK
% Locale name: bb_BK.UTF-8
% Language: Babyish
% Language abbrieviation: bb
% Charset: UTF-8
% Creation Date: 2009-06-17
% History:
% June 2009: Defining bb locale
 
LC_IDENTIFICATION
title      "Babyish locale"
source     "Babycaseny Government"
address    "Ist Steibol"
contact    "Tom K. C. Chiu"
email      "tomchiukc@gmail.com"
tel        ""
fax        ""
language   "Babyish"
territory  "Babycasèny, Hong Kong, Canada"
revision   "1.0"
date       "2000-07-20"
%
category  "bb_BK:2000";LC_IDENTIFICATION
category  "bb_BK:2000";LC_CTYPE
category  "bb_BK:2000";LC_COLLATE
category  "bb_BK:2000";LC_TIME
category  "bb_BK:2000";LC_NUMERIC
category  "bb_BK:2000";LC_MONETARY
category  "bb_BK:2000";LC_MESSAGES
category  "bb_BK:2000";LC_PAPER
category  "bb_BK:2000";LC_NAME
category  "bb_BK:2000";LC_ADDRESS
category  "bb_BK:2000";LC_TELEPHONE
category  "bb_BK:2000";LC_MEASUREMENT

END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

%% take out whole part for easier comparison
%% copy "babyish_collate"

% Characters list:
% A a	Ä ä	B b	Ç ç	C c	Č č	Ĉ ĉ	D d	Đ đ	E e	F f	
% G g	Gĥ gĥ	H h	Ĥ ĥ	I i	J j	K k	Kĥ kĥ	L l	M m	N n	Ŋ ŋ	
% O o	Ö ö	P p	Q q	R r	Ř ř	Rĥ rĥ	S s	Š š	Ŝ ŝ	T t	
% Ŧ ŧ	U u	Ü ü	V v	W w	X x	Y y	Z z	Ž ž	Ẑ ẑ	 

reorder-after <BAS>
<MAC>	% macron
<ACA>	% acute
<CAR>	% caron
<GRA>	% grave

#
reorder-after <U0061> % a
<U00E4> <ae>;<BAS>;<MIN>;IGNORE # 204 ä
<U01DF> <ae>;<MAC>;<MIN>;IGNORE # 210 ǟ
#
reorder-after <U0041> % A
<U00C4> <ae>;<BAS>;<CAP>;IGNORE # 522 Ä
<U01DE> <ae>;<MAC>;<CAP>;IGNORE # 528 Ǟ
#
END LC_COLLATE

LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode/Java
%
int_curr_symbol		"<U0042><U004B><U004B><U0020>"
currency_symbol		"<U004B><U010D>"
mon_decimal_point       "<U002E>"
mon_thousands_sep	"<U00A0>"
mon_grouping      	3;3
positive_sign		""
negative_sign		"<U002D>"
int_frac_digits		2
frac_digits		2
p_cs_precedes		0
p_sep_by_space		1
n_cs_precedes		0
n_sep_by_space		1
p_sign_posn		1
n_sign_posn		1

END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point           "<U002E>"
thousands_sep		"<U00A0>"
grouping		3;3

END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode/Java
%
% Removed trailing space, by Anthony Fok <anthony@thizlinux.com>, Feb 2002
% Abbreviated weekday names (%a)
abday       "<U0053><U0075><U006E>";"<U004D><U006F><U006E>";/
            "<U0054><U0075><U0065>";"<U0057><U0065><U0064>";/
            "<U0054><U0068><U0075>";"<U0046><U0072><U0069>";/
            "<U0053><U0061><U0074>"
%
% Removed trailing space, by Anthony Fok <anthony@thizlinux.com>, Feb 2002
% Full weekday names (%A)
day         "<U0053><U0075><U006E><U0064><U0061><U0079>";/
            "<U004D><U006F><U006E><U0064><U0061><U0079>";/
            "<U0054><U0075><U0065><U0073><U0064><U0061><U0079>";/
	    "<U0057><U0065><U0064><U006E><U0065><U0073><U0064><U0061><U0079>";/
            "<U0054><U0068><U0075><U0072><U0073><U0064><U0061><U0079>";/
	    "<U0046><U0072><U0069><U0064><U0061><U0079>";/
            "<U0053><U0061><U0074><U0075><U0072><U0064><U0061><U0079>"
%
% Abbreviated month names (%b)
abmon       "<U0031><U6708>";"<U0032><U6708>";/
            "<U0033><U6708>";"<U0034><U6708>";/
            "<U0035><U6708>";"<U0036><U6708>";/
            "<U0037><U6708>";"<U0038><U6708>";/
            "<U0039><U6708>";"<U0031><U0030><U6708>";/
            "<U0031><U0031><U6708>";"<U0031><U0032><U6708>"
%
% Full month names (%B)
mon         "<U4E00><U6708>";"<U4E8C><U6708>";/
            "<U4E09><U6708>";"<U56DB><U6708>";/
            "<U4E94><U6708>";"<U516D><U6708>";/
            "<U4E03><U6708>";"<U516B><U6708>";/
            "<U4E5D><U6708>";"<U5341><U6708>";/
            "<U5341><U4E00><U6708>";"<U5341><U4E8C><U6708>"
%
% Equivalent of AM PM
am_pm       "<U0041><U004D>";"<U0050><U004D>"
%
% Appropriate date and time representation
% Update by Roger So <roger.so@sw-linux.com>
% Changed %b to %m, by Anthony Fok <anthony@thizlinux.com>, Feb 2002
d_t_fmt     "<U0025><U0059><U5E74><U0025><U006D><U6708><U0025><U0064><U65E5>/
<U0020><U0025><U0041><U0020><U0025><U0048><U003A><U0025><U004D>/
<U003A><U0025><U0053>"
%
% Appropriate date representation
% %Y %B %d %A
d_fmt     "<U0025><U0059><U0020><U0025><U0042><U0020><U0025><U0064><U002C><U0020><U0025><U0041>"
%
% Appropriate time representation
% %I:%M:%S %Z
t_fmt       "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U005A>"
%
% Appropriate 12 h time representation (%r)
% Update by Roger So <roger.so@sw-linux.com>
t_fmt_ampm  "<U0025><U0070><U0020><U0025><U0049><U003A><U0025><U004D>/
<U003A><U0025><U0053>"
%
% Appropriate date representation (date(1))   "%a %b %e %H:%M:%S %Z %Y"
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
first_weekday 2
first_workday 2
END LC_TIME


LC_MESSAGES
% yes: Mi
% no: Non
yesstr    "<U00
% yesexpr     "^[<m><M>]"
% noexpr      "^[<n><N>]"
yesexpr     "<U005E><U005B><U006D><U004D><U005D>"
noexpr      "<U005E><U005B><U006E><U004E><U005D>"
END LC_MESSAGES


LC_PAPER
% This is the ISO_IEC TR14652 Locale definition for the
% LC_PAPER category
height      297
width       210

END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "<U0025><U0066><U0025><U0074><U0025><U0064><U0031>"
name_gen    "<U541B>"
name_mr     "<U5148><U751F>"
name_mrs    "<U592B><U4EBA><U002E>"
name_miss   "<U5C0F><U59D0>"
name_ms     "<U5973><U58EB>"

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the
% LC_ADDRESS
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"
% "BK"
country_ab2 "<U0042><U004B>"
% "BAB"
country_ab3 "<U0042><U0041><U0042>"
country_num 344
% "BK"
country_car   "<U0042><U004B>"
%country_isbn  ???
END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the
%
tel_int_fmt "<U002B><U0025><U0063><U0020><U003B><U0025><U0061><U0020>/
<U003B><U0025><U006C>"
int_prefix  "<U0038><U0035><U0032>"
int_select  "<U0030><U0030><U0031>"
END LC_TELEPHONE


LC_MEASUREMENT
% This is the ISO_IEC TR14652 Locale definition for the LC_MEASUREMENT
% category generated by IBM Basic CountryPack Transformer.
measurement 1

END LC_MEASUREMENT
