comment_char %
escape_char /
% Charset: UTF-8
% WARNING: This file has been autogenerated by the Locale Helper application
%          Check it carefully before using it in production.
LC_IDENTIFICATION
title        "Swedish locale for Sweden"
source       "RAP"
address      "Sankt Jørgens Alle 8, DK-1615 København V, Danmark"
contact      ""
email        "bug-glibc-locales@gnu.org"
tel          ""
fax          ""
language     "Swedish"
territory    "Sweden"
revision     "1.0"
date         "2000-06-29"
%
category  "sv_SE:2000";LC_IDENTIFICATION
category  "sv_SE:2000";LC_CTYPE
category  "sv_SE:2000";LC_COLLATE
category  "sv_SE:2000";LC_TIME
category  "sv_SE:2000";LC_NUMERIC
category  "sv_SE:2000";LC_MONETARY
category  "sv_SE:2000";LC_PAPER
category  "sv_SE:2000";LC_MEASUREMENT
category  "sv_SE:2000";LC_MESSAGES
category  "sv_SE:2000";LC_NAME
category  "sv_SE:2000";LC_ADDRESS
category  "sv_SE:2000";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
collating-symbol <aring>
collating-symbol <ae>
collating-symbol <oumlaut>
collating-symbol <oslash>
reorder-after <REU>
<LIG>
reorder-after <z>
<aring>
<ae>
<oumlaut>
<oslash>
reorder-after <U0056>
<U0057> <v>;<BAS>;<CAP>;<w> % W
reorder-after <U0076>
<U0077> <v>;<BAS>;<MIN>;<w> % w
reorder-after <U00E3>
<U00E4> <ae>;<REU>;<MIN>;IGNORE % ä
<U00E5> <aring>;<RNE>;<MIN>;IGNORE % å
<U00E6> <ae>;<LIG>;<MIN>;IGNORE % æ
reorder-after <U00F5>
<U00F6> <oumlaut>;<REU>;<MIN>;IGNORE % ö
<U00F8> <oslash>;<OBL>;<MIN>;IGNORE % ø
reorder-after <U00C3>
<U00C4> <ae>;<REU>;<CAP>;IGNORE % Ä
<U00C5> <aring>;<RNE>;<CAP>;IGNORE % Å
<U00C6> <ae>;<LIG>;<CAP>;IGNORE % Æ
reorder-after <U00D5>
<U00D6> <oumlaut>;<REU>;<CAP>;IGNORE % Ö
<U00D8> <oslash>;<OBL>;<CAP>;IGNORE % Ø
reorder-after <U00FB>
<U00FC> <y>;<REU>;<MIN>;IGNORE % ü
reorder-after <U00DB>
<U00DC> <y>;<REU>;<CAP>;IGNORE % Ü
reorder-end
END LC_COLLATE

LC_TIME
% januari, februari, mars, april, maj, juni, juli, augusti, september, oktober, november, december
mon           "<U006A><U0061><U006E><U0075><U0061><U0072><U0069>";/
     "<U0066><U0065><U0062><U0072><U0075><U0061><U0072><U0069>";/
     "<U006D><U0061><U0072><U0073>";/
     "<U0061><U0070><U0072><U0069><U006C>";/
     "<U006D><U0061><U006A>";/
     "<U006A><U0075><U006E><U0069>";/
     "<U006A><U0075><U006C><U0069>";/
     "<U0061><U0075><U0067><U0075><U0073><U0074><U0069>";/
     "<U0073><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
     "<U006F><U006B><U0074><U006F><U0062><U0065><U0072>";/
     "<U006E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
     "<U0064><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
% jan, feb, mar, apr, maj, jun, jul, aug, sep, okt, nov, dec
abmon         "<U006A><U0061><U006E>";/
       "<U0066><U0065><U0062>";/
       "<U006D><U0061><U0072>";/
       "<U0061><U0070><U0072>";/
       "<U006D><U0061><U006A>";/
       "<U006A><U0075><U006E>";/
       "<U006A><U0075><U006C>";/
       "<U0061><U0075><U0067>";/
       "<U0073><U0065><U0070>";/
       "<U006F><U006B><U0074>";/
       "<U006E><U006F><U0076>";/
       "<U0064><U0065><U0063>"
% söndag, måndag, tisdag, onsdag, torsdag, fredag, lördag
day           "<U0073><U00F6><U006E><U0064><U0061><U0067>";/
     "<U006D><U00E5><U006E><U0064><U0061><U0067>";/
     "<U0074><U0069><U0073><U0064><U0061><U0067>";/
     "<U006F><U006E><U0073><U0064><U0061><U0067>";/
     "<U0074><U006F><U0072><U0073><U0064><U0061><U0067>";/
     "<U0066><U0072><U0065><U0064><U0061><U0067>";/
     "<U006C><U00F6><U0072><U0064><U0061><U0067>"
% sön, mån, tis, ons, tor, fre, lör
abday         "<U0073><U00F6><U006E>";/
       "<U006D><U00E5><U006E>";/
       "<U0074><U0069><U0073>";/
       "<U006F><U006E><U0073>";/
       "<U0074><U006F><U0072>";/
       "<U0066><U0072><U0065>";/
       "<U006C><U00F6><U0072>"
first_weekday 2
first_workday 2
% %a %e %b %Y %H:%M:%S
d_t_fmt       "<U0025><U0061><U0020><U0025><U0065><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053>"
% %Y-%m-%d
d_fmt         "<U0025><U0059><U002D><U0025><U006D><U002D><U0025><U0064>"
% %H:%M:%S
t_fmt         "<U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053>"
am_pm         "";""
t_fmt_ampm    ""
% %a %b %e %H:%M:%S %Z %Y
date_fmt      "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065><U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U005A><U0020><U0025><U0059>"
END LC_TIME

LC_NUMERIC
% ,
decimal_point "<U002C>"
%  
thousands_sep "<U0020>"
% 3;3
grouping      "<U0033><U003B><U0033>"
END LC_NUMERIC

LC_MONETARY
% kr
currency_symbol    "<U006B><U0072>"
% SEK 
int_curr_symbol    "<U0053><U0045><U004B><U0020>"
% ,
mon_decimal_point  "<U002C>"
%  
mon_thousands_sep  "<U0020>"
mon_grouping       "3;3"
positive_sign      ""
% -
negative_sign      "<U002D>"
frac_digits        2
int_frac_digits    2
p_cs_precedes      0
p_sep_by_space     1
n_cs_precedes      0
n_sep_by_space     1
p_sign_posn        1
n_sign_posn        1
END LC_MONETARY

LC_PAPER
height 297
width  210
END LC_PAPER

LC_MEASUREMENT
measurement 1
END LC_MEASUREMENT

LC_MESSAGES
% ^[jJyY].*
yesexpr "<U005E><U005B><U006A><U004A><U0079><U0059><U005D><U002E><U002A>"
% ^[nN].*
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
END LC_MESSAGES

LC_NAME
% %d%t%g%t%m%t%f
name_fmt  "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074><U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
% %f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N
postal_fmt   "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E><U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073><U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025><U004E><U0025><U007A><U0020><U0025><U0054><U0025><U004E><U0025><U0063><U0025><U004E>"
% SE
country_ab2  "<U0053><U0045>"
% SWE
country_ab3  "<U0053><U0057><U0045>"
country_num  752
% S
country_car  "<U0053>"
% sv
lang_ab      "<U0073><U0076>"
% swe
lang_term    "<U0073><U0077><U0065>"
% swe
lang_lib     "<U0073><U0077><U0065>"
END LC_ADDRESS

LC_TELEPHONE
% +%c-%a-%l
tel_int_fmt "<U002B><U0025><U0063><U002D><U0025><U0061><U002D><U0025><U006C>"
% 0%a-%l
tel_dom_fmt "<U0030><U0025><U0061><U002D><U0025><U006C>"
% 00
int_select  "<U0030><U0030>"
% 46
int_prefix  "<U0034><U0036>"
END LC_TELEPHONE
