comment_char %
escape_char /
% Charset: UTF-8
% WARNING: This file has been autogenerated by the Locale Helper application
%          Check it carefully before using it in production.
LC_IDENTIFICATION
title        "Chinese language locale for Hong Kong"
source       "IBM Globalization Center of Competency, Yamato Software Laboratory"
address      "1623-14, Shimotsuruma, Yamato-shi, Kanagawa-ken, 242-8502, Japan"
contact      ""
email        "bug-glibc-locales@gnu.org"
tel          ""
fax          ""
language     "Chinese"
territory    "Hong Kong"
revision     "1.0"
date         "2000-07-20"
%
category  "zh_HK:2000";LC_IDENTIFICATION
category  "zh_HK:2000";LC_CTYPE
category  "zh_HK:2000";LC_COLLATE
category  "zh_HK:2000";LC_TIME
category  "zh_HK:2000";LC_NUMERIC
category  "zh_HK:2000";LC_MONETARY
category  "zh_HK:2000";LC_PAPER
category  "zh_HK:2000";LC_MEASUREMENT
category  "zh_HK:2000";LC_MESSAGES
category  "zh_HK:2000";LC_NAME
category  "zh_HK:2000";LC_ADDRESS
category  "zh_HK:2000";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "zh_CN"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
% 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月
mon           "<U4E00><U6708>";/
     "<U4E8C><U6708>";/
     "<U4E09><U6708>";/
     "<U56DB><U6708>";/
     "<U4E94><U6708>";/
     "<U516D><U6708>";/
     "<U4E03><U6708>";/
     "<U516B><U6708>";/
     "<U4E5D><U6708>";/
     "<U5341><U6708>";/
     "<U5341><U4E00><U6708>";/
     "<U5341><U4E8C><U6708>"
% 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月
abmon         "<U0031><U6708>";/
       "<U0032><U6708>";/
       "<U0033><U6708>";/
       "<U0034><U6708>";/
       "<U0035><U6708>";/
       "<U0036><U6708>";/
       "<U0037><U6708>";/
       "<U0038><U6708>";/
       "<U0039><U6708>";/
       "<U0031><U0030><U6708>";/
       "<U0031><U0031><U6708>";/
       "<U0031><U0032><U6708>"
% 星期日, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六
day           "<U661F><U671F><U65E5>";/
     "<U661F><U671F><U4E00>";/
     "<U661F><U671F><U4E8C>";/
     "<U661F><U671F><U4E09>";/
     "<U661F><U671F><U56DB>";/
     "<U661F><U671F><U4E94>";/
     "<U661F><U671F><U516D>"
% 日, 一, 二, 三, 四, 五, 六
abday         "<U65E5>";/
       "<U4E00>";/
       "<U4E8C>";/
       "<U4E09>";/
       "<U56DB>";/
       "<U4E94>";/
       "<U516D>"
% %Y年%m月%d日 %A %H:%M:%S
d_t_fmt       "<U0025><U0059><U5E74><U0025><U006D><U6708><U0025><U0064><U65E5><U0020><U0025><U0041><U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053>"
% %Y年%m月%d日 %A
d_fmt         "<U0025><U0059><U5E74><U0025><U006D><U6708><U0025><U0064><U65E5><U0020><U0025><U0041>"
% %I時%M分%S秒 %Z
t_fmt         "<U0025><U0049><U6642><U0025><U004D><U5206><U0025><U0053><U79D2><U0020><U0025><U005A>"
% 上午, 下午
am_pm         "<U4E0A><U5348>";"<U4E0B><U5348>"
% %p %I:%M:%S
t_fmt_ampm    "<U0025><U0070><U0020><U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>"
% %a %b %e %H:%M:%S %Z %Y
date_fmt      "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065><U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U005A><U0020><U0025><U0059>"
END LC_TIME

LC_NUMERIC
% .
decimal_point "<U002E>"
% ,
thousands_sep "<U002C>"
grouping      3
END LC_NUMERIC

LC_MONETARY
% HK$
currency_symbol    "<U0048><U004B><U0024>"
% HKD 
int_curr_symbol    "<U0048><U004B><U0044><U0020>"
% .
mon_decimal_point  "<U002E>"
% ,
mon_thousands_sep  "<U002C>"
mon_grouping       3
positive_sign      ""
% -
negative_sign      "<U002D>"
frac_digits        2
int_frac_digits    2
p_cs_precedes      1
p_sep_by_space     0
n_cs_precedes      1
n_sep_by_space     0
p_sign_posn        1
n_sign_posn        0
END LC_MONETARY

LC_PAPER
height 297
width  210
END LC_PAPER

LC_MEASUREMENT
measurement 1
END LC_MEASUREMENT

LC_MESSAGES
% ^[yY是]
yesexpr "<U005E><U005B><U0079><U0059><U662F><U005D>"
% ^[nN不否]
noexpr  "<U005E><U005B><U006E><U004E><U4E0D><U5426><U005D>"
END LC_MESSAGES

LC_NAME
% %f%t%d1
name_fmt  "<U0025><U0066><U0025><U0074><U0025><U0064><U0031>"
% 君
name_gen  "<U541B>"
% 小姐
name_miss "<U5C0F><U59D0>"
% 先生
name_mr   "<U5148><U751F>"
% 夫人.
name_mrs  "<U592B><U4EBA><U002E>"
% 女士
name_ms   "<U5973><U58EB>"
END LC_NAME

LC_ADDRESS
% %z%c%T%s%b%e%r
postal_fmt   "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073><U0025><U0062><U0025><U0065><U0025><U0072>"
% HK
country_ab2  "<U0048><U004B>"
% HKG
country_ab3  "<U0048><U004B><U0047>"
country_num  344
% zh
lang_ab      "<U007A><U0068>"
% zho
lang_term    "<U007A><U0068><U006F>"
% chi
lang_lib     "<U0063><U0068><U0069>"
END LC_ADDRESS

LC_TELEPHONE
% +%c ;%a ;%l
tel_int_fmt "<U002B><U0025><U0063><U0020><U003B><U0025><U0061><U0020><U003B><U0025><U006C>"
% 001
int_select  "<U0030><U0030><U0031>"
% 852
int_prefix  "<U0038><U0035><U0032>"
END LC_TELEPHONE

