comment_char %
escape_char /
% Charset: UTF-8
% WARNING: This file has been autogenerated by the Locale Helper application
%          Check it carefully before using it in production.
LC_IDENTIFICATION
title        "Babyish locale for Babycasèny"
source       "Babycasèny Gavèrnmènt"
address      "Ist Steibol"
contact      ""
email        "tomchiukc@gmail.com"
tel          ""
fax          ""
language     "Babyish"
territory    "Babycasèny"
revision     "1.0"
date         "2000,October,27 (XML source:2000,July,20)"
%
category  "bb_BK:2000";LC_IDENTIFICATION
category  "bb_BK:2000";LC_CTYPE
category  "bb_BK:2000";LC_COLLATE
category  "bb_BK:2000";LC_TIME
category  "bb_BK:2000";LC_NUMERIC
category  "bb_BK:2000";LC_MONETARY
category  "bb_BK:2000";LC_PAPER
category  "bb_BK:2000";LC_MEASUREMENT
category  "bb_BK:2000";LC_MESSAGES
category  "bb_BK:2000";LC_NAME
category  "bb_BK:2000";LC_ADDRESS
category  "bb_BK:2000";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "en_HK"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
% January, February, March, April, May, June, July, August, September, October, November, December
mon           "<U004A><U0061><U006E><U0075><U0061><U0072><U0079>";/
     "<U0046><U0065><U0062><U0072><U0075><U0061><U0072><U0079>";/
     "<U004D><U0061><U0072><U0063><U0068>";/
     "<U0041><U0070><U0072><U0069><U006C>";/
     "<U004D><U0061><U0079>";/
     "<U004A><U0075><U006E><U0065>";/
     "<U004A><U0075><U006C><U0079>";/
     "<U0041><U0075><U0067><U0075><U0073><U0074>";/
     "<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
     "<U004F><U0063><U0074><U006F><U0062><U0065><U0072>";/
     "<U004E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
     "<U0044><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
% Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
abmon         "<U004A><U0061><U006E>";/
       "<U0046><U0065><U0062>";/
       "<U004D><U0061><U0072>";/
       "<U0041><U0070><U0072>";/
       "<U004D><U0061><U0079>";/
       "<U004A><U0075><U006E>";/
       "<U004A><U0075><U006C>";/
       "<U0041><U0075><U0067>";/
       "<U0053><U0065><U0070>";/
       "<U004F><U0063><U0074>";/
       "<U004E><U006F><U0076>";/
       "<U0044><U0065><U0063>"
% Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
day           "<U0053><U0075><U006E><U0064><U0061><U0079>";/
     "<U004D><U006F><U006E><U0064><U0061><U0079>";/
     "<U0054><U0075><U0065><U0073><U0064><U0061><U0079>";/
     "<U0057><U0065><U0064><U006E><U0065><U0073><U0064><U0061><U0079>";/
     "<U0054><U0068><U0075><U0072><U0073><U0064><U0061><U0079>";/
     "<U0046><U0072><U0069><U0064><U0061><U0079>";/
     "<U0053><U0061><U0074><U0075><U0072><U0064><U0061><U0079>"
% Sun, Mon, Tue, Wed, Thu, Fri, Sat
abday         "<U0053><U0075><U006E>";/
       "<U004D><U006F><U006E>";/
       "<U0054><U0075><U0065>";/
       "<U0057><U0065><U0064>";/
       "<U0054><U0068><U0075>";/
       "<U0046><U0072><U0069>";/
       "<U0053><U0061><U0074>"
% %A, %B %d, %Y %p%I:%M:%S %Z
d_t_fmt       "<U0025><U0041><U002C><U0020><U0025><U0042><U0020><U0025><U0064><U002C><U0020><U0025><U0059><U0020><U0025><U0070><U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U005A>"
% %A, %B %d, %Y
d_fmt         "<U0025><U0041><U002C><U0020><U0025><U0042><U0020><U0025><U0064><U002C><U0020><U0025><U0059>"
% %I:%M:%S %Z
t_fmt         "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U005A>"
% AM, PM
am_pm         "<U0041><U004D>";"<U0050><U004D>"
% %p%I:%M:%S %Z
t_fmt_ampm    "<U0025><U0070><U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U005A>"
END LC_TIME

LC_NUMERIC
% .
decimal_point "<U002E>"
% ,
thousands_sep "<U002C>"
grouping      3
END LC_NUMERIC

LC_MONETARY
% BK$
currency_symbol    "<U0042><U004B><U0024>"
% BKK 
int_curr_symbol    "<U0042><U004B><U004B><U0020>"
% .
mon_decimal_point  "<U002E>"
% ,
mon_thousands_sep  "<U002C>"
mon_grouping       3
positive_sign      ""
% -
negative_sign      "<U002D>"
frac_digits        2
int_frac_digits    2
p_cs_precedes      1
p_sep_by_space     0
n_cs_precedes      1
n_sep_by_space     0
p_sign_posn        1
n_sign_posn        0
END LC_MONETARY

LC_PAPER
height 297
width  210
END LC_PAPER

LC_MEASUREMENT
measurement 1
END LC_MEASUREMENT

LC_MESSAGES
% ^[mM]
yesexpr "<U005E><U005B><U006D><U004D><U005D>"
% ^[nN]
noexpr  "<U005E><U005B><U006E><U004E><U005D>"
% Mi
yesstr  "<U004D><U0069>
% Non
nostr   "<U004E><U006F><U006E>"
END LC_MESSAGES

LC_NAME
% %p%t%g%t%m%t%f
name_fmt  "<U0025><U0070><U0025><U0074><U0025><U0067><U0025><U0074><U0025><U006D><U0025><U0074><U0025><U0066>"
name_gen  ""
% Ms.
name_miss "<U004D><U0073><U002E>"
% Mr.
name_mr   "<U004D><U0072><U002E>"
% Mrs.
name_mrs  "<U004D><U0072><U0073><U002E>"
name_ms   ""
END LC_NAME

LC_ADDRESS
% %z%c%T%s%b%e%r
postal_fmt   "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073><U0025><U0062><U0025><U0065><U0025><U0072>"
% HK
country_ab2  "<U0048><U004B>"
% HKG
country_ab3  "<U0048><U004B><U0047>"
country_num  344
% HK
country_car  "<U0048><U004B>"
% en
lang_ab      "<U0065><U006E>"
% eng
lang_term    "<U0065><U006E><U0067>"
% eng
lang_lib     "<U0065><U006E><U0067>"
END LC_ADDRESS

LC_TELEPHONE
% +%c ;%a ;%l
tel_int_fmt "<U002B><U0025><U0063><U0020><U003B><U0025><U0061><U0020><U003B><U0025><U006C>"
END LC_TELEPHONE

