% Kurdish collation scheme
LC_COLLATE
% The Kurdish Sorani, Bahdini, and others dialects is mainly written using a modified (Arabic-based alphabet) with 33 letters. 
% Unlike the regular Arabic alphabet, which is an abjad, kurdish is an alphabet in which vowels are mandatory, making the script easy to read.
%
% The kurdish alphabet order is: 
% in Latin: a, b, c, c, d, e, e, f, g, h, i, i, j, k, l, ll, m, n, o, p, q, r, rr, s, sh, t, u, uu, v, w, x, y, z
% vowels: A, E, I, O, U, UU
%
% Copy the template from ISO/IEC 14651

order_start             forward; forward 
% 
% Kurdish numeric characters. 
% 
<U0660> <U0660> 
<U0661> <U0661> 
<U0662> <U0662> 
<U0663> <U0663> 
<U0664> <U0664> 
<U0665> <U0665> 
<U0666> <U0666> 
<U0667> <U0667> 
<U0668> <U0668> 
<U0669> <U0669> 

% 
% Characters from space to / and from : to ~ and nbsp. 
% 
<U0020> <U0020> 
<U0021> <U0021> 
<U0022> <U0022> 
<U0023> <U0023> 
<U0024> <U0024> 
<U0025> <U0025> 
<U0026> <U0026> 
<U0027> <U0027> 
<U0028> <U0028> 
<U0029> <U0029> 
<U002A> <U002A> 
<U002B> <U002B> 
<U002C> <U002C> 
<U002D> <U002D> 
<U002E> <U002E> 
<U002F> <U002F> 
<U003A> <U003A> 
<U003B> <U003B> 
<U003C> <U003C> 
<U003D> <U003D> 
<U003E> <U003E> 
<U003F> <U003F> 
<U0040> <U0040> 
<U005B> <U005B> 
<U005C> <U005C> 
<U005D> <U005D> 
<U005E> <U005E> 
<U005F> <U005F> 
<U0060> <U0060> 
<U007B> <U007B> 
<U007C> <U007C> 
<U007D> <U007D> 
<U007E> <U007E> 
<U00A0> <U00A0> 
% 
% Kurish alphabet order.
%
<U0626> <U0626>
<U0627> <U0627>
<U0628>	<U0628>
<U067E> <U067E>
<U062A> <U062A>
<U062C> <U062C>
<U0686> <U0686>
<U062D> <U062D>
<U062E> <U062E>
<U062F> <U062F>
<U0631> <U0631>
<U0695> <U0695>
<U0632> <U0632>
<U0698> <U0698>
<U0633> <U0633>
<U0634> <U0634>
<U0639> <U0639>
<U063A> <U063A>
<U0641> <U0641>
<U06A4> <U06A4>
<U0642> <U0642>
<U06A9> <U06A9> 
<U06AF> <U06AF>
<U0644> <U0644>
<U06B5> <U06B5>
<U0645> <U0645>
<U0646> <U0646>
<U0648> <U0648>
<U06C6> <U06C6>
<U0647> <U0647>
<U06D5> <U06D5>
<U06CC> <U06CC>
<U06CE> <U06CE>

%
		%
		% English numeric characters.
		%
		<U0030>	<U0030>
		<U0031>	<U0031>
		<U0032>	<U0032>
		<U0033>	<U0033>
		<U0034>	<U0034>
		<U0035>	<U0035>
		<U0036>	<U0036>
		<U0037>	<U0037>
		<U0038>	<U0038>
		<U0039>	<U0039>
		%
		%
		% English alphabet.
		%
		<U0041>	<U0041>;<U0041>
		<U0061>	<U0041>;<U0061>
		<U0042>	<U0042>;<U0042>
		<U0062>	<U0042>;<U0062>
		<U0043>	<U0043>;<U0043>
		<U0063>	<U0043>;<U0063>
		<U0044>	<U0044>;<U0044>
		<U0064>	<U0044>;<U0064>
		<U0045>	<U0045>;<U0045>
		<U0065>	<U0045>;<U0065>
		<U0046>	<U0046>;<U0046>
		<U0066>	<U0046>;<U0066>
		<U0047>	<U0047>;<U0047>
		<U0067>	<U0047>;<U0067>
		<U0048>	<U0048>;<U0048>
		<U0068>	<U0048>;<U0068>
		<U0049>	<U0049>;<U0049>
		<U0069>	<U0049>;<U0069>
		<U004A>	<U004A>;<U004A>
		<U006A>	<U004A>;<U006A>
		<U004B>	<U004B>;<U004B>
		<U006B>	<U004B>;<U006B>
		<U004C>	<U004C>;<U004C>
		<U006C>	<U004C>;<U006C>
		<U004D>	<U004D>;<U004D>
		<U006D>	<U004D>;<U006D>
		<U004E>	<U004E>;<U004E>
		<U006E>	<U004E>;<U006E>
		<U004F>	<U004F>;<U004F>
		<U006F>	<U004F>;<U006F>
		<U0050>	<U0050>;<U0050>
		<U0070>	<U0050>;<U0070>
		<U0051>	<U0051>;<U0051>
		<U0071>	<U0051>;<U0071>
		<U0052>	<U0052>;<U0052>
		<U0072>	<U0052>;<U0072>
		<U0053>	<U0053>;<U0053>
		<U0073>	<U0053>;<U0073>
		<U0054>	<U0054>;<U0054>
		<U0074>	<U0054>;<U0074>
		<U0055>	<U0055>;<U0055>
		<U0075>	<U0055>;<U0075>
		<U0056>	<U0056>;<U0056>
		<U0076>	<U0056>;<U0076>
		<U0057>	<U0057>;<U0057>
		<U0077>	<U0057>;<U0077>
		<U0058>	<U0058>;<U0058>
		<U0078>	<U0058>;<U0078>
		<U0059>	<U0059>;<U0059>
		<U0079>	<U0059>;<U0079>
		<U005A>	<U005A>;<U005A>
		<U007A>	<U005A>;<U007A>
		%
		%
		% Other control characters etc. upto order_end
		%
		<U0000>	<U0000>
		<U0001>	<U0001>
		<U0002>	<U0002>
		<U0003>	<U0003>
		<U0004>	<U0004>
		<U0005>	<U0005>
		<U0006>	<U0006>
		<U0007>	<U0007>
		<U0008>	<U0008>
		<U0009>	<U0009>
		<U000A>	<U000A>
		<U000B>	<U000B>
		<U000C>	<U000C>
		<U000D>	<U000D>
		<U000E>	<U000E>
		<U000F>	<U000F>
		<U0010>	<U0010>
		<U0011>	<U0011>
		<U0012>	<U0012>
		<U0013>	<U0013>
		<U0014>	<U0014>
		<U0015>	<U0015>
		<U0016>	<U0016>
		<U0017>	<U0017>
		<U0018>	<U0018>
		<U0019>	<U0019>
		<U001A>	<U001A>
		<U001B>	<U001B>
		<U001C>	<U001C>
		<U001D>	<U001D>
		<U001E>	<U001E>
		<U001F>	<U001F>

		<U0080>	<U0080>
		<U0081>	<U0081>
		<U0082>	<U0082>
		<U0083>	<U0083>
		<U0084>	<U0084>
		<U0085>	<U0085>
		<U0086>	<U0086>
		<U0087>	<U0087>
		<U0088>	<U0088>
		<U0089>	<U0089>
		<U008A>	<U008A>
		<U008B>	<U008B>
		<U008C>	<U008C>
		<U008D>	<U008D>
		<U008E>	<U008E>
		<U008F>	<U008F>
		<U0090>	<U0090>
		<U0091>	<U0091>
		<U0092>	<U0092>
		<U0093>	<U0093>
		<U0094>	<U0094>
		<U0095>	<U0095>
		<U0096>	<U0096>
		<U0097>	<U0097>
		<U0098>	<U0098>
		<U0099>	<U0099>
		<U009A>	<U009A>
		<U009B>	<U009B>
		<U009C>	<U009C>
		<U009D>	<U009D>
		<U009E>	<U009E>
		<U009F>	<U009F>
		<U007F>	<U007F>
		<U0640>	IGNORE  
order_end 

END LC_COLLATE
