% Babyish collation scheme
% Kontent kopi from sv_SE
LC_COLLATE
% Kontents from iso14651_t1 ikskluden.  Riför bai riförèns
copy "iso14651_t1"

collating-element <A-A> from "<U0041><U0041>"
collating-element <A-a> from "<U0041><U0061>"
collating-element <a-A> from "<U0061><U0041>"
collating-element <a-a> from "<U0061><U0061>"
collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>
% extra Vowels
collating-symbol <aumlaut>
collating-symbol <oumlaut>
collating-symbol <uumlaut>

% reordering start
% Sort ä after a, ö after o, ü after u
reorder-after <U0041> % A
<aumlaut>
reorder-after <o>
<oumlaut>
reorder-after <U0055> % U
<uumlaut>

% Consonants

% order_start forward;forward;forward;forward
% <char> letter;accent;case;specials

reorder-after <U00E3>
<U00E4> <ae>;<REU>;<MIN>;IGNORE % ä
<U00E5> <aring>;<RNE>;<MIN>;IGNORE % å
<U00E6> <ae>;<LIG>;<MIN>;IGNORE % æ
reorder-after <U00F5>
<U00F6> <oumlaut>;<REU>;<MIN>;IGNORE % ö
<U00F8> <oslash>;<OBL>;<MIN>;IGNORE % ø

reorder-after <U00C3>
<U00C4> <ae>;<REU>;<CAP>;IGNORE % Ä
<U00C5> <aring>;<RNE>;<CAP>;IGNORE % Å
<U00C6> <ae>;<LIG>;<CAP>;IGNORE % Æ
reorder-after <U00D5>
<U00D6> <oumlaut>;<REU>;<CAP>;IGNORE % Ö
<U00D8> <oslash>;<OBL>;<CAP>;IGNORE % Ø

reorder-after <c>
<ch>
<cr>

% ç/Ç is treated like s/S but is sorted after the latter
reorder-after <s>
<UOOE8> <s>;<cedila>;<MIN>;IGNORE % c,
<U00C8> <s>;<cedila>;<CAP>;IGNORE % C,
% but before <sh>
<sh>
<sr>

reorder-after <z>
<zh>
<zr>

END LC_COLLATE
