escape_char     /
comment_char    %
%
% Babyish language locale for Babycasèny:
% Source: Babyish Standards Association
% Address: Ist Steibol
% Contact: Tom K. C. Chiu 
% Email: babycaseny@gmail.com
% Tel: +852 9243-2512
% Fax: --
% Filename: bb_BK
% Locale name: bb_BK.UTF-8
% Language: bb
% Territory: BK
% Revision: 0.2
% Date: 2009-04-01
% Application: general
% Users: general
% Distribution and use is free, also
% for commercial purposes.

% Charset: UTF-8
%% Charset: BASKII

% ChangeLog
% 0.x (2014-11-14):
% migrate to github
% 0.x (2009-06-17):
% 0.2 (2009-04-01):
%     2009-04-01 Tom K. C. Chiu <babycaseny@gmail.com>
%       - correction of collating sequence
% 0.1 (2008-11-15):
%    - Initial Babyish locale by Tom K. C. Chiu
% Corrections by:
%   
% The contents of this file shall follow the same sequence 
% as listed in glibc/locale/langinfo.h
%
% This requirement is not mandatory, but it helps to check
% if anything is missing or in wrong sequence.
%
LC_IDENTIFICATION
title      "Babyish locale for Babycaseny"
source     "Babyish Standards Association"
address    "Ist Steibol"
contact    "Tom K. C. Chiu"
email      "babycaseny@gmail.com"
tel        "+852 9243-2512"
fax        ""
language   "Babyish"
territory  "Babycasèny, Hong Kong, Canada"
revision   "1.0"
date       "2000-07-20"
audience   ""
application ""
abbreviation ""
%
category  "bb_BK:2000";LC_IDENTIFICATION
category  "bb_BK:2000";LC_CTYPE
category  "bb_BK:2000";LC_COLLATE
category  "bb_BK:2000";LC_TIME
category  "bb_BK:2000";LC_NUMERIC
category  "bb_BK:2000";LC_MONETARY
category  "bb_BK:2000";LC_MESSAGES
category  "bb_BK:2000";LC_PAPER
category  "bb_BK:2000";LC_NAME
category  "bb_BK:2000";LC_ADDRESS
category  "bb_BK:2000";LC_TELEPHONE
category  "bb_BK:2000";LC_MEASUREMENT

END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE

% The latin babyish alphabet is:
% A a	Ä ä	B b	Ç ç	C c	Č č	Ĉ ĉ	D d	Đ đ	E e	F f	
% G g	Gĥ gĥ	H h	Ĥ ĥ	I i	J j	K k	Kĥ kĥ	L l	M m	N n	Ŋ ŋ	
% O o	Ö ö	P p	Q q	R r	Ř ř	Rĥ rĥ	S s	Š š	Ŝ ŝ	T t	
% Ŧ ŧ	U u	Ü ü	V v	W w	X x	Y y	Z z	Ž ž	Ẑ ẑ	 

copy "iso14651_t1"

collating-symbol <a:>
collating-symbol <c,>
collating-symbol <h>>
collating-symbol <o:>
collating-symbol <u:>

% Convert unrepresentable elements into "collating-element".
% Contents copied from nam_TW@latin

collating-element <Kr> from "<U004B><U010D>" % Krone

% reordering
reorder-after <BAS>
<MAC>	% macron
<ACA>	% acute
<CAR>	% caron
<GRA>	% grave

%
reorder-after <a>
<a:>
<b>
<c-cedilla> 
<c<>
<c\>>
reorder-after <h>
<h>>
eorder-after <o>
<o:>
reorder-after <u>
<u:>
%
reorder-after <U0061> % a
<U00E4> <a:>;<BAS>;<MIN>;IGNORE % 204 ä
<U01DF> <a:>;<MAC>;<MIN>;IGNORE % 210 ǟ
reorder-after <U0041> % A
<U00C4> <a:>;<BAS>;<CAP>;IGNORE % 522 Ä
<U01DE> <a:>;<MAC>;<CAP>;IGNORE % 528 Ǟ
reorder-after <U0073> % s
<U00E7> <s>;<CDI>;<MIN>;IGNORE % 207 ç considered as s
reorder-after <U0053> % S
<U00C7> <s>;<CDI>;<CAP>;IGNORE % Ç considered as s
reorder-after <U006F>
<U00F6> <o:>;<BAS>;<MIN>;IGNORE
reorder-after <U004F>
<U00D6> <o:>;<BAS>;<CAP>;IGNORE
reorder-after <U0075>
<U00FC> <u:>;<BAS>;<MIN>;IGNORE
reorder-after <U0055>
<U00DC> <u:>;<BAS>;<CAP>;IGNORE
reorder-end
%
END LC_COLLATE

LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode/Java
%
int_curr_symbol		"<U0042><U004B><U004B><U0020>"
currency_symbol		"<U004B><U010D>"
mon_decimal_point       "<U002E>"
mon_thousands_sep	"<U00A0>"
mon_grouping      	3;3
positive_sign		""

% "-"
negative_sign		"<U002D>"
int_frac_digits		2
frac_digits		2
p_cs_precedes		0
p_sep_by_space		1
n_cs_precedes		0
n_sep_by_space		1
p_sign_posn		1
n_sign_posn		1

END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
% "."
decimal_point           "<U002E>"
% non-breaking space
thousands_sep		"<U00A0>"
grouping		3;3

END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode/Java
%
% Removed trailing space, by Anthony Fok <anthony@thizlinux.com>, Feb 2002
% Abbreviated weekday names (%a)
% The abbreviations for the week days:
% - Sùn, Mūn, Fó, Sui, Mǔk, Gùm, Tou
abday   	"<U0053><U00F9><U006E>";/
		"<U004D><U016B><U006E>";/
         	"<U0046><U00F3>";/
         	"<U0053><U0075><U0069>";/
          	"<U004D><U01D4><U006B>";/
          	"<U0047><U00F9><U006D>";/
            	"<U0054><U00F3><U0075>"
%
% Full weekday names (%A)
day         	"<U0053><U00F9><U006E><U0064><U0065><U0069>";/
            	"<U004D><U016B><U006E><U0064><U0065><U0069>";/
            	"<U0046><U00F3>       <U0064><U0065><U0069>";/
            	"<U0053><U0075><U0069><U0064><U0065><U0069>";/
            	"<U004D><U01D4><U006B><U0064><U0065><U0069>";/
            	"<U0047><U00F9><U006D><U0064><U0065><U0069>";/
            	"<U0054><U00F3><U0075><U0064><U0065><U0069>"
%
% Abbreviated month names (%b)
abmon       "<U0031><U006D>";/
            "<U0032><U006D>";/
            "<U0033><U006D>";/
	    "<U0034><U006D>";/
            "<U0035><U006D>";/
	    "<U0036><U006D>";/
            "<U0037><U006D>";/
	    "<U0038><U006D>";/
	    "<U0039><U006D>";/
	    "<U0031><U0030><U006D>";/
	    "<U0031><U0031><U006D>";/
	    "<U0031><U0032><U006D>"
%
% Full month names (%B)
mon         "<U0044><U0065><U002D>	 <U0031><U002D><U006D><U006F><U006E><U0167>";/
            "<U0044><U0065><U002D>	 <U0032><U002D><U006D><U006F><U006E><U0167>";/
            "<U0044><U0065><U002D>	 <U0033><U002D><U006D><U006F><U006E><U0167>";/
            "<U0044><U0065><U002D>	 <U0034><U002D><U006D><U006F><U006E><U0167>";/
            "<U0044><U0065><U002D>	 <U0035><U002D><U006D><U006F><U006E><U0167>";/
            "<U0044><U0065><U002D>	 <U0036><U002D><U006D><U006F><U006E><U0167>";/
            "<U0044><U0065><U002D>	 <U0037><U002D><U006D><U006F><U006E><U0167>";/
            "<U0044><U0065><U002D>	 <U0038><U002D><U006D><U006F><U006E><U0167>";/
            "<U0044><U0065><U002D>	 <U0039><U002D><U006D><U006F><U006E><U0167>";/
            "<U0044><U0065><U002D><U0031><U0030><U002D><U006D><U006F><U006E><U0167>";/
            "<U0044><U0065><U002D><U0031><U0031><U002D><U006D><U006F><U006E><U0167>";/
            "<U0044><U0065><U002D><U0031><U0032><U002D><U006D><U006F><U006E><U0167>"
%
% Appropriate date and time representation
% Abreviated date and time representation to be referenced by the "%c" field descriptor -
%
% "%a" (short weekday name),
% "%d" (day of month as a decimal number),
% "%b" (short month name),
% "%Y" (year with century as a decimal number),
% "%T" (24-hour clock time in format HH:MM:SS),
% "%Z" (Time zone name)
% %A, %B %d, %Y %I:%M:%S %Z
d_t_fmt     "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
%
% Appropriate date representation
% %Y-%m-%d
d_fmt       "<U0025><U0059><U002D><U0025><U006D><U002D><U0025><U0064>"
%
% Time representation to be referenced by the "%X" field descriptor -
% "%T" (24-hour clock time in format HH:MM:SS)
t_fmt       "<U0025><U0054>" % %T
% Swedish format: %H:%M:%S
% t_fmt     "<U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053>" % Swedish

% Define representation of ante meridiem and post meridiem strings -
% The "" mean default to "AM" and "PM".
am_pm       "";""

% Define time representation in 12-hour format with "am_pm", to be referenced by the "%r"
% The "" means that this format is not supported.
t_fmt_ampm  ""

% Date representation not described in ISO/IEC 14652. Comes out as -
% Appropriate date representation (date(1))  "%Y-%m-%d (%a) %H:%M:%S %Z"
%
% %Y - year with century as a decimal number,e.g. 2001.
% %m - month as a decimal number
% %d - day of month as a decimal number,
% %a - abbreviated weekday name,
% %H - hour (24-hour clock) as a decimal number (00 to 23),
% %M - minute as a decimal number (00 to 59),
% %S - seconds as a decimal number (00 to 59),
% %Z - time-zone name,
date_fmt  /
"<U0025><U0059><U002D>/
<U0025><U006D><U002D>/
<U0025><U0064><U0020>/
<U0028><U0025><U0061><U0029><U0020>/
<U0025><U0048><U003A>/
<U0025><U004D><U003A>/
<U0025><U0053><U0020>/
<U0025><U005A>"
%
%  FIXME
first_weekday 1 % Start from Sùn
first_workday 2 % Work start from Mun
END LC_TIME


LC_MESSAGES
% yes: Mi
% no: Non
% yesexpr     "^[<m><M>]"
% noexpr      "^[<n><N>]"
yesexpr     "<U005E><U005B><U006D><U004D><U005D>"
noexpr      "<U005E><U005B><U006E><U004E><U005D>"
END LC_MESSAGES


LC_PAPER
% This is the ISO_IEC TR14652 Locale definition for the
% LC_PAPER category
height      297
width       210

END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "<U0025><U0066><U0025><U0074><U0025><U0064><U0031>" % %f%t%d
name_gen    "<U541B>"
name_mr     "<U5148><U751F>"
name_mrs    "<U592B><U4EBA><U002E>"
name_miss   "<U5C0F><U59D0>"
name_ms     "<U5973><U58EB>"

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the
% LC_ADDRESS
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"
% "BK"
country_ab2 "<U0042><U004B>"
% "BAB"
country_ab3 "<U0042><U0041><U0042>"
country_num 344
% "BK"
country_car   "<U0042><U004B>"
%country_isbn  ???
END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the
%
tel_int_fmt "<U002B><U0025><U0063><U0020><U003B><U0025><U0061><U0020>/
<U003B><U0025><U006C>"
int_prefix  "<U0038><U0035><U0032>"
int_select  "<U0030><U0030><U0031>"
END LC_TELEPHONE


LC_MEASUREMENT
% This is the ISO_IEC TR14652 Locale definition for the LC_MEASUREMENT
% category generated by IBM Basic CountryPack Transformer.
measurement 1

END LC_MEASUREMENT

